# TIALink

./: .editorconfig  Build.fs  Clapper.sln  README.md  TIALink.sln  Test.xml  app.0d8f08fcb8eb59996797.css  app.0d8f08fcb8eb59996797.css.map  app.470baa37da477282d424.js  app.470baa37da477282d424.js.map  app.77ba51aef1a24195eaa5.css  app.77ba51aef1a24195eaa5.css.map  app.9648b207326b1687e9b9.css  app.9648b207326b1687e9b9.css.map  app.9c82ba7de7d50c08a1fb.js  app.9c82ba7de7d50c08a1fb.js.map  app.ac678b957c4b5a0b13ab.js  app.ac678b957c4b5a0b13ab.js.map  index.html  package.json  paket.dependencies  paket.references  runtime.470baa37da477282d424.js  runtime.470baa37da477282d424.js.map  runtime.9c82ba7de7d50c08a1fb.js  runtime.9c82ba7de7d50c08a1fb.js.map  runtime.ac678b957c4b5a0b13ab.js  runtime.ac678b957c4b5a0b13ab.js.map  vendors.470baa37da477282d424.js  vendors.470baa37da477282d424.js.map  vendors.9c82ba7de7d50c08a1fb.js  vendors.9c82ba7de7d50c08a1fb.js.map  vendors.ac678b957c4b5a0b13ab.js  vendors.ac678b957c4b5a0b13ab.js.map
.config/: dotnet-tools.json
.github/workflows/: Docs.yml
src/Clapper/: Clapper.fs  Clapper.fsproj  XmlHelper.fs
src/Docs/: Docs.fsproj  Router.fs  SharedView.fs  View.fs  index.html  paket.references
src/Docs/Pages/: Block.fs  Compile.fs  DataBlock.fs  DataTypes.fs  Device.fs  Export.fs  FunctionalBlock.fs  HardwareObjects.fs  Install.fs  Languages.fs  NetworkSource.fs  PlcBlock.fs  PlcDataType.fs  PlcDataTypeOp.fs  PlcProps.fs  Project.fs  Save.fs  Section.fs  TagTable.fs  Use.fs  Wires.fs
src/TIALink/: TIALink.fs  TIALink.fsproj
tests/Clapper.Tests/: ClapperTests.fsproj  Inputs_1.xml  Test.xml  Tests.fs  Xml.fsx  XmlTests.fs
tests/Clapper.Tests/templates/: EmptyRobotFC.xml  Inputs_1.xml  Multiply.xml  Stellungsfreigaben.xml
tests/Clapper.Tests/testFolder/: BildungFolgen.xml  EingabenLesen.xml  EmptyRobotFC.xml  FB1.xml  Input_1.xml  Stellungsfreigaben.xml  Test.xml  TypRoboter.xml  dbVolumeCounter.xml
tests/Clapper.Tests/tiaWorkDir/: Data.xml  Multiply.xml  SimplyMultiply.xml  TypRoboter.xml  dbVolumeCounter.xml
tests/Clapper.Tests/xmlimport/datatypes/: FREQ_COUNTER.xml
tests/Clapper.Tests/xmlimport/programblocks/: VolumeCounter.xml
tests/TIALink.Tests/: ClapperTests.fsproj  TIALinkTests.fsproj  Tests.fs  XmlTests.fs
tests/TIALink.Tests/templates/: BildungFolgen.xml  EingabenLesen.xml  Multiply.xml  Pump.xml  TypRoboter.xml
tests/TIALink.Tests/testFolder/: AllDigital.xml  BildungFolgen.xml  EingabenLesen.xml  EmptyRobotFC.xml  Main.xml  Motor.xml  Stellungsfreigaben.xml
tests/TIALink.Tests/tiaWorkDir/: DB10.xml  FREQ_COUNTER.xml
tests/TIALink.Tests/xmlimport/datatypes/: FREQ_COUNTER.xml  PropDosing.xml
tests/TIALink.Tests/xmlimport/programblocks/: dbVolumeCounter.xml
