<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>TIALink</PackageId>
        <Description>TIA Openness FSharp wrapper library</Description>
        <RepositoryUrl>https://github.com/DataBreezeInc/TIALink</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DataBreezeInc/TIALink</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DataBreezeInc/TIALink/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;tia portal;openness</PackageTags>
        <Authors>Tim Forkmann</Authors>
        <Version>0.0.8</Version>
        <PackageReleaseNotes>Follow major release of TIALink</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Siemens.Engineering">
            <HintPath>.\..\..\libs\Siemens.Engineering.dll</HintPath>
        </Reference>
        <Reference Include="Siemens.Engineering.Contract">
            <HintPath>.\..\..\libs\Siemens.Engineering.Contract.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
    <Compile Include="XmlHelper.fs" />
    <Compile Include="TIALink.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
