<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Clapper</PackageId>
        <Description>TIA Openness FSharp wrapper library</Description>
        <RepositoryUrl>https://github.com/DataBreezeUG/Clapper</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DataBreezeUG/Clapper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DataBreezeUG/Clapper/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;tia portal;openness</PackageTags>
        <Authors>Tim Forkmann</Authors>
        <Version>0.0.7</Version>
        <PackageReleaseNotes>Follow major release of Clapper</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Siemens.Engineering">
            <HintPath>.\..\..\libs\Siemens.Engineering.dll</HintPath>
        </Reference>
        <Reference Include="Siemens.Engineering.Contract">
            <HintPath>.\..\..\libs\Siemens.Engineering.Contract.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
    <Compile Include="XmlHelper.fs" />
    <Compile Include="Clapper.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
